# TheSparkfoundation_intern_project_AndroidVolley

./: README.md
app/: build.gradle
app/src/androidTest/java/malik/tsfintern2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malik/tsfintern2019/: AppHelper.java  Constants.java  Displayactivity.java  Education_Fragment.java  MainActivity.java  MySingeltonClass.java  Personal_Fragment.java  Professional_Fragment.java  ViewPageadapter.java  VolleyMultipartRequest1.java  VolleySingleton.java
app/src/main/res/drawable/: btn_login.xml  btn_signup.xml  button_click_effect.xml  cancel__butn_backy.xml  cancel_button_backy.xml  cancel_text_color.xml  custom_alert_dialog.xml  custom_alert_dialog_personal.xml  eduselect_cert_pic.xml  login_btn_main2.xml  login_button_main.xml  logout_text_color.xml  next_gradiant_circle.xml  next_gradiant_personal.xml  setting_icon_whte.xml  signup_btn_main.xml  signup_button_main2.xml  toggle_button.xml  update_detail_put.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  education_detail_fragment.xml  education_form.xml  exit_app_alert.xml  personal_detail.xml  personal_detail_fragment.xml  prof_detail.xml  professional_detail_fragment.xml  register.xml  setting_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/malik/tsfintern2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
