<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="10dp"

    android:gravity="center"


    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        android:id="@+id/card"
        card_view:elevation="15dp"
        card_view:cardElevation="15dp"
        android:background="@drawable/custom_alert_dialog_personal"
        card_view:cardUseCompatPadding="true"
        android:focusable="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LL">
        <TextView
        android:background="@drawable/custom_alert_dialog_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="  professional detail fragment  "
        android:id="@+id/profes_detail_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/LL2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Update_profes_btn"
            android:layout_gravity="center"
            android:text="Update"
            android:textColor="#DF1248"
            android:background="@drawable/update_detail_put"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>